*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background-color: rgba(245,245,245,1);

}
header{
    background-color: #fff;
    width: 91.7%;
    height: 9.5%;
    position: fixed;
    right: 0;
    box-shadow: 0 4px 10px 0 rgba(53, 53, 53, 0.08);
}
nav{
    background-color: #fff;
    width: 8.2%;
    height: 100%;
    position: fixed;
    top: 0;
}
main{
    width: 91.8%;
    height: 86%;
    position: relative;
    top: 10%;
    left: 8.2%;
}
.choose{
    height: 100%;
    padding: 1%;
    display: flex;
    justify-content: space-around;
}
.choose .left{
    width: 60%;
}
.food{
    display: flex;
    flex-wrap: wrap;
}
.food img{
    display: block;
    width: 100%;
}
.food .package{
    background-color: #fff;
    width: 32%;
    margin: 1% 1% 1.5% 0;
    border-radius: 20px;
    box-shadow: 0 5px 20px #d6d6d6;
}
.food .introduce{
    display: flex;
    padding: 5% 5%;
    justify-content: space-between;
}
.food p{
    font-size: 1rem;
}
.food span{
    font-size: 1.3rem;
    font-weight: 600;
    color: #ef494d;
}
.right{
    border-radius: .6rem;
    height: 100%;
    width: 30%;
    padding: 0 2%;
    background-color: #fff;
}
.right>p{
    text-align: center;
    padding: 4% 0;
    border-bottom: 1px solid #f0f0f0;
}
.controller{
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-between;
}
.price>p{
    color: #393939;
}
.price>span{
    color: #f05256;
}
.ordear{
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 2% 0;
    border-bottom: 1px solid #f0f0f0;
}
.add,.reduce{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    text-align: center;
    line-height: 1rem;
    color: #fff;
    font-size: 1.1rem;
}
.add{
    background-color: #ef494d;
}
.reduce{
    background-color: #aaafcd;
}
.sum{
    margin-top: 17%;
    padding: 0 3%;
    border: 1px solid #f4f4f4;
}
.sum>p{
    padding: 2% 0;
    border-bottom: 1px dotted #f4f4f4;
}
.balance{
    font-size: .75rem;
    display: flex;
    justify-content: space-between;
    padding: 2% 0;
}
.balance span:nth-child(2){
    color: #ef494d;
}
.right button{
    margin-top: 4%;
    width: 100%;
    height: 7%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: .2rem;
}
.card{
    background-color: #4977fc;
    font-size: 1.2rem;
}
.cashier{
    background-image: linear-gradient(to bottom,#ff6b7c, #ef494e);
    font-size: 1.2rem;
}
.cashier p{
    font-size: 1.5rem;
    display: inline-block;
    font-weight: 600;
    margin-right: 7rem;
}
.cashier p>span{
    font-size: 0.875rem;
    display: inline-block;
}
.result{
    text-align: center;
    padding: 2% 8%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(98, 98, 98, .7);
    border-radius: .4rem;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
}