<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/service.css">
</head>
<body>
    <div class="mask"></div>


    <div class="toast">
        <div class="header">
            <div class="left">分派服务人员</div>
            <div class="right">
                <a href="javascript:;" class="store">保存</a>
                <a href="javascript:;" class="back">返回</a>
            </div>
        </div>


        <div class="main">
            <div class="order">
                <h1>订单详情</h1>
                <div class="order_main">
                    <div class="info">
                        <div>
                            <span class="title">订单编号：</span>
                            <span>2020052611212313</span>
                        </div>
                        <div class="col_2">
                            <span class="title">&#x3000;订单来源：</span>
                            <span>居家中心</span>
                        </div>
                        <div>
                            <span class="title">下单时间：</span>
                            <span>20202 05-26 16:40:26</span>
                        </div>
                        <div>
                            <span class="title">老人名字：</span>
                            <span>王老汉</span>
                        </div>
                        <div  class="col_2">
                            <span class="title">&#x3000;老人电话：</span>
                            <span>1556151651561</span>
                        </div>
                        <div>
                            <span class="title">会员状态：</span>
                            <span>非会员</span>
                        </div>
                        <div>
                            <span class="title">服务地址：</span>
                            <span>房价开始了的积分卡了的技术</span>
                        </div>
                        <div  class="col_2">
                            <span class="title">服务人手机：</span>
                            <span>12156561561</span>
                        </div>
                        <div>
 
                        </div>
                        <div class="remarks">
                            <span class="title">定单备注</span>
                            <table>
                                <tr>
                                    <td>服务大类</td>
                                    <td>项目名称</td>
                                    <td>服务价格</td>
                                    <td>会员价格</td>
                                    <td>单位</td>
                                    <td>数量</td>
                                    <td>优惠</td>
                                    <td>金额</td>
                                </tr>
                                <tr>
                                    <td>护助</td>
                                    <td>送餐上门</td>
                                    <td>12:00</td>
                                    <td>12:00</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>12:00</td>
                                    <td>12:00</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="order_info">
                <h1>分配人员</h1>
                <div class="main">
                    <h3>服务大类</h3>
                    <select name="choose" value="0">
                        <option value="0">请选择</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/change.js"></script>
</body>
</html>