*{
    padding: 0;
    margin: 0;
    
}
body,html{
    width: 100%;
    height: 120%;
    background-color: #e0e0e0;
}
.nav-left{
    background-color: white;
    width:8.23%;
    height:100%;
    position: fixed;
    left: 0;
}
.nav-top{
    background-color: white;
    width: 100%;
    margin-left: 8.5%;
    height: 9.53%;
    line-height: 9.53%;
    font-size: 16px;
    font-weight: 500;
}
.wrap-top{
    width: 100%;
    margin-left: 10%;
    line-height: 40px;
    height: 40px;
   
}
.wrap-top span{
    font-weight: 550;
}
.banner{
    width: 88.4%;
    height: 80.9%;
    background-color: white;
    padding: 10px;
    margin-left: 10%;
}
.banner-top{
    position: relative;
    width: 100%;
    height: 6%;
}
.banner-top-icon{
    border: 1px solid orangered;
    box-shadow: 1px 1px 1px 1px #c3c3c3;
    width: 6.5%;
    border-radius: 20px;
    height: 60%;
    position: absolute;
    top: 6.3%;
    right: 0;
   
    
}
.banner-top-name{
    /* position: absolute;
    right: 1%;
    top: 16%; */
    color: orangered;
    font-weight: 500;
    text-align: center;
    margin: auto 0;
}
.banner-top-information{
    
    display: flex;
}
.logo{
    margin-right: 10px;
    width: 2px;
    height: 14px;
    margin: auto 0;
    background-color: orangered;
}
.span{
    margin-left: 1%;
    font-size: 16px;
    font-weight: 600;
}
.banner-radio{
    
    width: 100%;
    height: 7%;
    margin: auto 0;
}
.span1{
    margin-top: 1%;
    color: black;
    margin-left: 2%;
    font-size: 14px;
    font-weight: 600;
}
.lable1{
    margin-left: 2%;
    margin-top: 1%;
}
.lable1 span{
    font-size: 12px;
    color: #c3c3c3;
    margin-left: 1%;
    margin-right: 2%;

}
.banner-input{
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 0.8%;
    margin-bottom: 2%;
}
.banner-input span{
    margin-right: 10px;
    margin-left: 15px;
    font-weight: 600;
    font-size: 12px;
}
.banner-input input{
    border: 1px solid #c3c3c3;
    margin-right: 15%;
    width: 20%;
    height: 1.5rem;
    background-color:#e0e0e0;
}

.main{
    margin-left: 1%;
    margin-top:2%;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 10%;
}
.sever{
    margin-left: 1%;
    width: 33%;
    height: 10%;
}
.sever-name{
    margin-bottom: 1%;
    font-size: 14px;
    font-weight: 600;
}
.sever select{
    width: 60%;
    height: 1.5rem;
    margin-bottom: 2%;
}
.order{
    width: 100%;
    margin-left: 2%;
}
.order-name{
    margin-top: 1%;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1%;
}
.order input{
    width: 86%;
    height: 1.5rem;
}
.sever-time{
    position: relative;
    margin-left: 2%;
    margin-top:2% ;
    width: 100%;
    height: 10%;
}
.iconfont{
position: absolute;
top: 42%;
left: 18%;
}
.sever-time-name{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1%;
}
.sever-time select{
    width: 20%;
    height: 1.5rem;
    margin-bottom: 2%;
}
.select-time-name1{
    width: 20%;
    height: 1.5rem;
    margin-right: 6%;
    border: 1px solid #c3c3c3;
    background-color:#e0e0e0;
}
.select-time-name2{
    margin-left: 6%;
    width: 20%;
    height: 1.5rem;
    background-color: #e0e0e0;
    border: 1px solid #c3c3c3;
}
.service-address{
    margin-top: 2%;
    margin-left: 2%;
    width: 86%;
}
.service-address input{
    width: 100%;
    height: 1.5rem;
}
.service-address-name{
    margin-top: 1%;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1%;
   
}
.footer{
   padding-top: 5%;
   
    width: 100%;
    height: 10%;
}
.footer-box{
    
    margin: auto;
    padding-top: 2%;
    width: 30%;
    text-align: center;
    display: flex;
}
.footer1{
   
    border-radius: 20px;
    margin-right: 5%;
    width: 4rem;
    height: 1.8rem;
    background-color:#4977FB;

}
.footer1-name{
    color: white;
    font-weight: 500;
    text-align: center;
    height: 1.8rem;
    line-height: 1.8rem;
}
.footer2{
   
    border-radius: 20px;
    margin-right: 5%;
    width: 5rem;
    height: 1.8rem;
    background-color:#4977FB;

}
.footer2-name{
    color: white;
    font-weight: 500;
    text-align: center;
    height: 1.8rem;
    line-height: 1.8rem;
}
@media screen and (max-width:768px){
    .sever{
        display: block;
    }
}




