<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ks.css">
</head>

<body>
    <div class="mask">
    </div>
    <div class="pay">
        <div class="pay-header">
            <div class="title">支付页面</div>
            <button class="back">返回</button>
        </div>
        <div class="content">
            <div class="information">订单信息</div>
            <div class="from-list">
                <div class="list">
                    <div class="uname list-title">下单人姓名:</div>
                    <div class="name list-content">小南湖</div>
                </div>
                <div class="list">
                    <div class="uphone list-title">下单人电话:</div>
                    <div class="phone list-content">13566894136</div>
                </div>
                <div class="list">
                    <div class="unumber list-title">订单单号:</div>
                    <div class="number list-content">2020052616411643</div>
                </div>
                <div class="list">
                    <div class="upay list-title">实付金额:</div>
                    <div class="ppay list-content">12</div>
                </div>
                <div class="list">
                    <div class="uprice list-title">订单金额:</div>
                    <div class="prcie list-content">12</div>
                </div>
                <div class="list">
                    <div class="usubsidy list-title">补贴金额:</div>
                    <div class="subsidy list-content">12</div>
                </div>
            </div>
            <div class="information">支付信息</div>
            <div class="from-list">
                <div class="list">
                    <div class="cardname list-title">持卡人姓名:</div>
                    <div class="cname list-content">王老汉</div>
                </div>
                <div class="list">
                    <div class="idcard list-title">持卡人身份证:</div>
                    <div class="id list-content">321002169401640236</div>
                </div>
                <div class="list">
                    <div class="cardnumber list-title">卡号:</div>
                    <div class="cnumber list-content">2020052616411643</div>
                </div>
                <div class="list">
                    <div class="cardmoney list-title">支付金额:</div>
                    <div class="money list-content">390</div>
                </div>
                <div class="list">
                    <div class="municipalsubsidy list-title">武汉市市补贴金额:</div>
                    <div class="msubsidy list-content">402</div>
                </div>
                <div class="list">
                    <div class="districtsubsidy list-title">江汉区补贴:</div>
                    <div class="dsubsidy list-content">200</div>
                </div>
                <div class="list">
                    <div class="municipalsubsidyproportion list-title">市补贴比例:</div>
                    <div class="proportion list-content"></div>
                </div>
            </div>
        </div>
        <div class="operation-btn">
            <button class="btn card-reading">读卡</button>
            <button class="btn unionPay-payment">银联智慧卡支付</button>
            <button class="btn old-pay">老年证支付</button>
        </div>
    </div>
</body>

</html>
<script>
    (
    function(){
        function change(){
            var root=1920;
            var pix=root/100;
            var view=document.documentElement.clientWidth||window.innerWidth;
            if(view>1920){
                document.documentElement.style.fontSize=100+"px";
            }
            else{
                document.documentElement.style.fontSize=view/pix+"px";
            }
        }
        
        window.document.addEventListener("DOMContentLoaded",change,false);
        window.addEventListener("resize",change,false);
    }
)()

</script>