* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.open-flex {
    display: flex;
}

input {
    background-color: transparent;
    border: none;
    outline:none;
}

.wonton-shop {
    width: 100%;
    height: 100%;
}

.temporary-order-add {
    padding: 0 0.9rem;
    height: 100%;
    background-color: rgba(245, 245, 245);
}

.order-menu {
    height: 100%;
    padding: 0px 50px;
}

.order-page {
    flex-grow: 1;
}

.ravioli-service {
    padding: 20px 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px 5x 4px 4px 25px #ccc;
    border-right: none;
}

.order-add-title {
    padding: 14px 8px;
}

.entry-information {
    padding: 0 2.67rem;
    padding-top: 1.8rem;
    background-color: #fff;
    align-items: center;
    padding-bottom: 4rem;
}

.entry-information div>h3 {
    position: relative;
    align-items: flex-end;
}

.entry-information div>h3:after {
    content: "";
    position: absolute;
    background-color: red;
    left: -10px;
    width: 4px;
    top: 4px;
    height: 1.2rem;
}

.required-information>span {
    color: red;
}

.required-information {
    padding: 0.6rem 0rem;
    margin-left: 0.5rem;
    align-items: center;
}

.choose-elderly {
    align-items: baseline;
}

.choose-entry {
    margin-left: 0.89rem;
}

.whether-enter {
    margin-left: 1.7rem;
    margin-bottom: 0.59rem;
}

.choose-select input {
    width: 1.20rem;
    height: 1.20rem;
    border: 1px solid #ccc;
    position: relative;
    margin-right: 0.68rem;
    outline: none;
    -webkit-appearance: none;
    border-radius: 100px;
    vertical-align: middle;
}

.choose-select input:checked {
    background-color: red;
}

.choose-select input:checked::after {
    content: "✓";
    color: #fff;
    display: inline-block;
    width: 0.5rem;
    height: 0.1rem;
    border: none;
    /* background-color: #fff; */
    position: absolute;
    top: 5%;
    left: 44%;
    transform: translate(-50%, -50%);
}

.choose-elderly-txt {
    font-size: 12px;
    color: #333;
  
}

.search-name {
    border: 1px solid #ccc;
    background-color: rgb(231, 234, 241);
    margin-left: 0.7rem;
}

.search-key {
    padding: 0.42rem 0.56rem;
    border-left: 1px solid #ccc;
}

.elderly-name {
    padding: 0.4rem;
    padding-right: 4rem;
}

.required-tel {
    margin-left: 8rem;
}

.required-tel-input {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-right: 6.4rem;
}
entry-information
.elderly-information {
    margin-bottom: 1rem;

}

.service-method {
    padding-top: 0.3rem;
    padding-bottom: 0.6rem;
}

.drop-service {
    padding-top: 1rem;
}

.order-details {
    border: 1px solid #ccc;
    background-color: #fff;
    margin-left: 1.3rem;
}

.order-downbox {
    border: none;
}

.pay-money {
    width:33%;
    margin: 0 auto;
    padding-top: 2rem;
}

.pay-money>button {
    padding:0.3rem 1.4rem ;
    border: none;
    border: 14px;
    text-align: center;
    background-color: rgb(71, 120, 252);
    color: #fff;
    border-radius: 15px;
    margin-right: 1.3rem;
}
.order-return{
    text-align: end;
}
.order-return>button{
    background-color: transparent;
    padding: 0.3rem 1.6rem;
    border: none;
    border: 2px solid rgb(241,102,105);
    border-radius: 15px;
    color: rgb(241,102,105);
    border-color: rgb(241,102,105);
    /* box-shadow: 5px 5px rgb(241,102,105); */
}
.project-name{
    margin-left: 5rem;
}