*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 100px;
}
.mask{
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
}
.pay{
    width: 88%;
    height: 66%;
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: .2rem;
    min-width: 978px;
}
.pay-header{
    width: 100%;
    margin: 0 auto;
    height: 0.55rem;
    background-color: #f5f5f5;
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    font-size: .24rem;
    font-weight: 700;
    margin-left: 0.2rem;
}
.back{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #ef494d;
    color: #ef494d;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-size: .12rem;
    border-radius:.25rem;
    padding: 0.05rem .15rem;
    margin-right: 0.2rem;
}
.information{
    font-size: .18rem;
    font-weight: 600;
    position: relative;
    margin: 0.3rem 0 0.15rem .5rem;
}
.information::before{
    content: '';
    width: 0.02rem;
    height: 0.13rem;
    background-color: #ef494d;
    position: absolute;
    top: 0.05rem;
    left: -0.07rem;
}
.from-list{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
}
.list{
    display: flex;
    width: 30%;
    padding: 0.1rem 0;
}
.list-title{
    width: 40%;
    text-align: right;
    font-weight: 600;
    color: #333333;
    font-size: 0.16rem;
}
.list-content{
    width: 60%;
    text-align: left;
    box-sizing: border-box;
    padding-left: 0.2rem;
    color: #333333;
    font-size: 0.14rem;
}
.operation-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.4rem;
    margin-top: 0.45rem;
}
.btn{
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #4977fb;
    border: 1px solid #4977fb;
    color: #ffffff;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-size: .12rem;
    border-radius:.25rem;
    padding: 0.05rem .15rem;
    margin-right: 0.2rem;
    box-shadow: 0 0 8px 0 rgba(73, 119, 251, 0.5);
}