*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 245, 1);
    box-shadow: 0px 0px 10px 0px rgba(53, 53,53, 0.1);
}
.title-left{
    width: 8.2%;
    height: 100%;
    background-color: white;
    position: fixed;
    left: 0;
}
.content{
    margin-left: 8.2%;
    width: 91.8%;
    height: 100%;
}
.content-top{
    width: 100%;
    height: 9.5%;
    background-color: white;
}
.content-pic img{
    margin-top: 2%;
    margin-left: 2%;
    width: 96.3%;
    height: 40.5%;
    border-radius: 20px;
}
h1{
    margin-left:2%;
    margin-top: 1%; 
    width: 96.3%;
    height: 3%;
    font-size: 1rem;
}
.footer{
    margin-left: 2%;
    margin-top: 1%;
    width: 96.3%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-money{
    width: 31%;
    height: 32.4%;
    background: rgba(245, 245, 245, 1);
    box-shadow: 0px 0px 30px 0px rgba(205, 205, 205, 0.6);
    border-radius: 20px;
    color: #ffa50b; 
}
.footer-money .header{
    width: 100%;
    height: 20%;
    background-color: #ffa50b;
    border-top-left-radius: 20px;
    border-top-right-radius:20px;
}
.footer-money .iconfont{
    font-size: 4rem;
    margin-top: 14%;
    margin-left: 30%;
    position: relative;
}
.footer-query{
    width: 31%;
    height: 32.4%;
    background: rgba(245, 245, 245, 1);
    box-shadow: 0px 0px 30px 0px rgba(205, 205, 205, 0.6);
    border-radius: 20px;
    color: #4977fb;
}
.footer-query .header{
    width: 100%;
    height: 20%;
    background-color: #4977fb;
    border-top-left-radius: 20px;
    border-top-right-radius:20px;
}
.footer-query .iconfont{
    font-size: 4rem;
    margin-top: 14%;
    margin-left: 30%;
    position: relative;
}

.footer-order{
    width: 31%;
    height: 32.4%;
    background: rgba(245, 245, 245, 1);
    box-shadow: 0px 0px 30px 0px rgba(205, 205, 205, 0.6);
    border-radius: 20px;
    color: #33bf99;
}
.footer-order .header{
    width: 100%;
    height: 20%;
    background-color: #33bf99;
    border-top-left-radius: 20px;
    border-top-right-radius:20px;
}
.footer-order .iconfont{
    font-size: 4rem;
    margin-top: 14%;
    margin-left: 30%;
    position: relative;
}

p{
    position: absolute;
    font-size: 1.5rem;
    margin-left: 30%;
    margin-top: -20%;
}




