<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./shouye.css">
    <link rel="stylesheet" href="./font_kn2ukrxgid7/iconfont.css">
</head>
<body>
    <div class="title-left"></div>
    <div class="content">
        <div class="content-top"></div>
        <div class="content-pic"><img src="./imgae/主图.png" alt=""></div>
        <h1>常用服务</h1>
        <div class="footer">
            <div class="footer-money">
                <div class="header"></div>
                <div class="iconfont icon-chongzhi"><p>充值</p></div>
            </div>
            <div class="footer-query">
                <div class="header"></div>
                <div class="iconfont icon-chaxun"><p>查询</p></div>
            </div>
            <div class="footer-order">
                <div class="header"></div>
                <div class="iconfont icon-icon-"><p>订单</p></div>
            </div>
        </div>

 
    </div>
</body>
</html>