*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
   
    /* min-width: 950px; */
    display: flex;
    justify-content: space-between;
    background-color: rgb(245,245,245);
}
.main{
    display: flex;
    flex-grow: 1;
}
.iconfont{
    font-family: 'iconfont';
    color: #ef494d;
}
.left{
    width: 1.6rem;
    height: 10.8rem;
    padding-top: 1.35rem;
    padding-bottom: 3.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px .3rem 0px #ECECEC;
    background-color: #fff;
    /* background-color: pink; */
}
.right{
    width: 17.6rem;
    height: 10.8rem;
    /* background-color: yellow; */
}
.right-nav{
    width: 17.6rem;
    height: 1.05rem;
    /* background-color: #ccc; */
    background-color: #fff;
    line-height: 1.05rem;
    box-shadow: 0px 4px 10px 0px #ededed;
}
.right-nav span{
    font-size: .12rem;
}
.right-nav>span>i{
    font-size: .12rem;
}
.right-container{
    width: 17.6rem;
    height: 9.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}
.right-container-middle{
    height: 3.3rem;
    width: 14.5rem;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}

.iconfont{
    font-family: 'iconfont';
}
.left-item{
    font-size: 0.2rem;
}
.left-item .iconfont{
    font-size: 0.4rem;
}
.right-nav{
    display: flex;
    justify-content: space-between;
    padding-left: 0.45rem;
    padding-right: 0.35rem;
    font-size: 0.2rem;
}
.item{
    width: 4.6rem;
    height: 3.33rem;
    border-radius: 0.2rem;
    background-color: #fff;
}
.item-top{
    height: 0.5rem;
    width:4.6rem;
    background-color: red;
    border-radius: 0.2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.item-bottom{
    width: 4.6rem;
    height:1.4rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.item-bottom-big{
    padding-left: 0.6rem;
    padding-top: 0.3rem;
    font-size: 0.4rem;
}
.item-bottom-little{
    padding-top: 0.3rem;
    padding-left: 0.6rem;
    font-size: 0.12rem;
}
.item-icon{
    display: flex;
    justify-content: space-around;
}
#one{
    color: #ffa50b;
}
.icon-baifenbi:nth-child(2){
    color: #4977fc;
}
.item:first-child{
    color: #ffa50b;
}
.icon-baifenbi{
    color: #ffa50b;
}
.icon-wodedangxuan{
    color: #34bf99;
}
.item:nth-child(2){
    color: #4977fc;
}
.item:nth-child(3){
    color: #34bf99;
}
.item-top:nth-child(1){
    background-color: #ffa50b;
}
.item-top:nth-child(2){
    background-color: #4977fc;
}
.item .second{
    background-color: #4977fc;
}
.item .third{
    background-color: #34bf99;
}