*{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}


body,html{
    width: 19.2rem;
    height: 10.8rem;
    background-color: rgba(245,245,245);
    
}
.index{
    width: 19.2rem;
    height: 10.8rem;
    /* width: 1920px; */
    /* height: 1080px; */
}
/* 左 */
.all-left{
    width: 1.58rem;
    height: 10.8rem;
    /* background-color: aqua; */
    /* float: left; */
    position: absolute;
    
}
/* 右整体 */
.all-right{
    width: 17.62rem;
    height: 10.8rem;
    position: absolute;
    top: 0;
    left: 8.2%;
}
/* 社区 */
.nav{
    /* background-color: #999999; */
    width:17.22rem;
    height: 0.63rem;
    display: flex;
    justify-content: space-between;
    line-height:0.63rem ;
    padding: 0.2rem;
    font-size: 0.2rem;
}
.nav .nav-left{
    font-size: 0.5rem;
    font-weight: 600;
}
.nav .nav-right{
    display: flex;
    justify-content: space-between;
    width: 4rem;
    height: 2rem;
    
    
}
.nav .nav-right i{
    font-size: 0.5rem;
    color: red;
    height: 100%;
    vertical-align: middle;
}

/* 订单栏 */
.order{
    width: 17.22rem;
    height:0.2rem;
    /* background-color: grey; */
    font-size: 0.5rem;
    font-weight: 600;
    line-height: 0.2rem;
    padding: 0.2rem;
    /* border-bottom:0.1rem solid grey ; */
   
}
/* 表格栏 */
.main{
    width: 16.98rem;
    height:8.76rem ;
    /* background-color: #999999; */
    
    overflow: hidden;
}
/* 新增查询栏 */
.option{
    /* background-color: hotpink; */
    height: 0.63rem;
    /* line-height: 3.15rem; */
    /* margin-top: 0.2rem; */
    display: flex;
    justify-content: space-between;
    padding: 0 0.2rem;
    border-bottom: 0.02rem solid grey;
    font-size: 0.1rem;
    
}
.option .add{
    width: 1rem;
    height: 0.4rem;
    border-radius: 0.2rem;
    background-color: #4977fb;
    text-align: center;
    line-height: 0.4rem;
}
.option .right{
    display: flex;
}
.option .right .ser{
    width: 0.98rem;
    height: 0.4rem;
    border-radius: 1rem;
    background-color: red;
    text-align: center;
    line-height: 0.4rem;
}
.option .right .remove{
    width: 0.98rem;
    height: 0.4rem;
    border-radius: 0.2rem;
    background-color: #999999;
    text-align: center;
    line-height: 0.4rem;
    margin-left: 0.4rem;
}

/* 表单 */
.form_massage{
    width: 95%;
    margin: 0 auto;
    padding: 0.1rem 0 0;
    height: 20%;
    font-size: 0.2rem;
    
}
.form_massage_top{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 98%;
    height: 50%;
}
.form_massage_bottom{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 98%;
    height: 50%;
}
.form_massage_top div{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}





.form_massage_top div span{

    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}





.form_massage_bottom div{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;

}
.form_massage_bottom div span{
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}
label{
    margin-right: 0.1rem;
    font-weight: 600;
}
input{
    width: 60%;
    height: 50%;
}
.form_time_right{
    margin-left: 0.52rem;
}

/* 表格 */
table{
    width: 98%;
    height: 70%;
    margin: 0 auto;
    border-collapse: collapse;
  
}

.table_title{
    background-color: rgba(245,245,245);
    font-weight: 600;
    color: #333333;
    width: 100%;
    font-size: 0.2rem;
}
.td_right{
    padding-right: 1%;
}
.td_left{
    padding-left: 1%;
    width: 17%;
}
.table_tbody{
    /* height: 20%; */
    font-size: 0.16rem;
    border-bottom: 0.01rem solid #f0f0f0;
}


