<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/周五.css">
    <link rel="stylesheet" href="../font_y361wftausm/iconfont.css">
</head>
<body>
    <div class="nav-left"></div>
    <div class="nav-top"></div>
    <div class="wrap-top"><span>新增零时订单</span>  </div>
    <div class="banner">
        <div class="banner-top">
            <div class="banner-top-icon">
                <div class="banner-top-name">返回</div>
            </div>

        </div>
        <div class="banner-top-information">
            <div class="logo"></div>
           <div class="span">老人信息</div>
        </div>
        <div class="banner-radio">
            <div class="span1">录入方式</div>
            <div class="lable1">
                <input type="radio"><label for=""><span>选择老人</span> </label>
                <input type="radio"><label for=""><span>录入老人</span> </label>
            </div>
        </div>
        <div class="banner-input">
            <label for=""><span>老人姓名</span> </label> <input type="text">
            
            <label for=""><span>老人电话</span> </label> <input type="text">
        </div>
        <div class="banner-top-information">
            <div class="logo"></div>
           <div class="span">服务方式</div>
        </div>
        <div class="banner-radio">
           
            <div class="lable1">
                <input type="radio"><label for=""><span>上门服务</span> </label>
                <input type="radio"><label for=""><span>到店服务</span> </label>
            </div>
        </div>
        <div class="banner-top-information">
            <div class="logo"></div>
           <div class="span">订单详情</div>
        </div>
        <div class="main">
            <div class="sever">
            <div class="sever-name">服务大类</div>
            <select name="请选择" id="">请选择</select>
        </div>
        <div class="sever">
            <div class="sever-name">项目名称</div>
            <select name="请选择" id="">请选择</select>
        </div>
        <div class="sever">
            <div class="sever-name">服务人员</div>
            <select name="请选择" id="">请选择</select>
        </div>
        </div>
        <div class="order">
            <div class="order-name">订单备注</div>
            <input type="text">
        </div>
        <div class="sever-time">
            <div class="sever-time-name">服务时间</div>
            <input type="text" class="select-time-name1">
            <span class="iconfont">&#xe62c;</span>
            <span>~</span>
            <input type="text" class="select-time-name2">
        </div>
        <div class="service-address">
            <div class="service-address-name">服务地址</div>
            <input type="text">
        </div>
        <div class="footer">
            <div class="footer-box">
                <div class="footer1">
                    <div class="footer1-name">下单</div>
                </div>
                <div class="footer2">
                    
                    <div class="footer2-name">刷卡支付</div>
                </div>
                <div class="footer2">
                   
                    <div class="footer2-name">现金支付</div>
                </div>
            </div>
            </div>
            
    </div>

</body>
</html>