<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/font_hawwx2c70g5/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/font_nwxnix8haq9/iconfont.css"/>
		<title></title>
	</head>
	<body>
		<div class="main">
			<div class="main-left">

			</div>
			<div class="main-right">
				<header></header>
				<div class="message">
					<h3>新增临时订单</h3>
					<div class="oldman">
						<div class="btn">
							<button type="button">返回</button>
						</div>
						<div class="oldmsg">
							<span>|</span>
							<span>老人信息</span>
						</div>
						<div class="method">
							
							<p><i class="iconfont icon-xingzhuang60kaobei2"></i>录入方式</p>
							<div class="check">
								<input type="checkbox" class="swith" />
								<span>选择老人</span>
								<input type="checkbox" class="swith swith-margin" checked=""/>
								<span>录入老人</span>
								<button type="button">录入</button>
							</div>
							<form action="" class="form-phone oldmanphone">
								<label>老人姓名</label>
								<input type="text">
								<label class="old-right">老人电话</label>
								<input type="text">
							</form>
						</div>
						<div class="oldmsg">
							<span>|</span>
							<span>服务方式</span>
						</div>
						<div class="method">
							<div class="check">
								<input type="checkbox" class="swith" />
								<span>上门服务</span>
								<input type="checkbox" class="swith swith-margin" />
								<span>到店服务</span>
							</div>
						</div>
						<div class="oldmsg">
							<span>|</span>
							<span>订单详情</span>
						</div>
						<div class="method form-selet">
							<form action="" class="form-phone">
								<div class="select">
									<div class="select-tit">
										<i class="iconfont icon-xingzhuang60kaobei2"></i>
										<p>服务大类</p>
										
										<p><i class="iconfont icon-xingzhuang60kaobei2"></i>项目名称</p>
										<p>服务人员</p>
									</div>
									<div class="select-sle">
										<select name="" id="">
											<option>请选择</option>
										</select>
										<select name="" id="">
											<option>请选择</option>
										</select>
										<select name="" id="">
											<option>请选择</option>
										</select>
									</div>
								</div>
								<div class="form">
									<p>订单备注</p>
									<input type="text" class="p-ipt" placeholder="订单备注">
									
									<p class="time">服务时间</p>
									<input type="text" class="p-iptt picon">
									<i class="iconfont icon-rili"></i>
									<span class="bo">~</span>
									<input type="text" class="p-iptt">
									
									<p>服务地址</p>
									<input type="text" class="p-ipt" placeholder="服务地址">
								</div>

							</form>
						</div>
						<div class="bottom">
							<button>下单</button>
							<button>刷卡支付</button>
							<button>现金支付</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
	<script type="text/javascript">
		(function(window, document) {
			var viewWidth = 720;
			var pick = viewWidth / 100;
			var mode = "resize";
		
			function change() {
				var view = document.documentElement.clientWidth || window.innerWidth;
				// 如果窗口视图宽度大于720px
				if (view >= 720) {
					// 那么设置html的font-size为100px
					document.getElementsByTagName('html')[0].style.fontSize = 100 + 'px';
					return;
				}
				// 否则的话设置html的font-size为动态值=视图窗口宽度/100 px
				document.getElementsByTagName('html')[0].style.fontSize = view / pick + 'px';
			}
			window.addEventListener(mode, change, !1);
			document.addEventListener('DOMContentLoaded', change, !1);
		})(window, document);
	</script>
</html>
