* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
.open-flex {
    display: flex;
}
input {
    background-color: transparent;
    border: none;
    outline:none;
}
.wonton-shop {
    width: 100%;
    height: 100%;
}
.temporary-order-add {
    padding: 0 14.4px;
    background-color: rgba(245, 245, 245);
}
.order-menu {
    height: 100%;
    padding: 0px 50px;
}
.order-page {
    flex-grow: 1;
}
.ravioli-service {
    padding: 20px 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px 5x 4px 4px 25px #ccc;
    border-right: none;
}
.order-add-title {
    padding: 14px 8px;
}
.enrty{
    width:5rem;
    height:2.18rem;
    background:#FFA50B;
    border-radius:25px;
    text-align: center;
    line-height:35px;
    color:#fff;
    margin-left:25px;
}
.entry-information {
    padding: 0 43px;
    padding-top: 29px;
    background-color: #fff;
    align-items: center;
    padding-bottom: 34px;
}
.entry-information div>h3 {
    position: relative;
    align-items: flex-end;
}
.entry-information div>h3:after {
    content: "";
    position: absolute;
    background-color: red;
    left: -10px;
    width: 4px;
    top: 4px;
    height: 19.2px;
}
.required-information>span {
    color: red;
}
.required-information {
    padding: 10px 0px;
    margin-left: 8px;
    align-items: center;
}
.choose-elderly {
    align-items: baseline;
}
.choose-entry {
    margin-left: 15px;
}
.whether-enter {
    margin-left: 27.2px;
    margin-bottom: 10px;
    align-items: baseline;
}
.choose-select input {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    position: relative;
    margin-right: 11px;
    outline: none;
    -webkit-appearance: none;
    border-radius: 100px;
    vertical-align: middle;
}
.choose-select input:checked {
    background-color: red;
}
.choose-select input:checked::after {
    content: "✓";
    color: #fff;
    display: inline-block;
    width: 8px;
    height: 1.6px;
    border: none;
    position: absolute;
    top: 5%;
    left: 44%;
    transform: translate(-50%, -50%);
}
.choose-elderly-txt {
    font-size: 12px;
    color: #333;
}
.search-name {
    border: 1px solid #ccc;
    background-color: rgb(231, 234, 241);
    margin-left: 20px;
}
.search-key {
    padding: 7px 9px;
    border-left: 1px solid #ccc;
}
.elderly-name {
    padding: 6.4px;
    padding-right: 64px;
}
.required-tel {
    margin-left: 128px;
}
.required-tel-input {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 102.4px;
}
.elderly-information {
    margin-bottom: 16px;

}
.service-method {
    padding-top: 5px;
    padding-bottom: 9.6px;
}
.drop-service {
    padding-top: 16px;
}
.order-details {
    border: 1px solid #ccc;
    background-color: #fff;
    margin-left: 21px;
}
.order-downbox {
    border: none;
}
.pay-money {
    width:50%;
    padding-top: 32px;
}
.pay-money>button {
    padding:5px 23px;
    border: none;
    border: 14px;
    text-align: center;
    background-color: rgb(71, 120, 252);
    color: #fff;
    border-radius: 15px;
    margin-right: 21px;
}
.flex{
    display: flex;
    width:100%;
    justify-content: center;
}
.order-return{
    text-align: end;
}
.order-return>button{
    background-color: transparent;
    padding: 5px 26px;
    border: none;
    border: 2px solid rgb(241,102,105);
    border-radius: 15px;
    color: rgb(241,102,105);
    border-color: rgb(241,102,105);
}
.project-name{
    margin-left: 80px;
}
.date{
    border: none;
    color:red;
}
.bubble{
    margin:0 60px 0 70px;
}
.end{
    align-items:baseline;
}