<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./iconfont.css">
    <link rel="stylesheet" href="./iconfont1.css">
</head>
<body>
    <div class="wonton-shop open-flex">
        <header class="order-menu">
        </header>
        <main class="order-page">
            <nav class="ravioli-service">
                <h3>
                    王家墩社区服务中心 老王家馄饨店
                </h3>
            </nav>
            <div class="temporary-order-add">
                <div class="order-add-title">
                    <h4>新增临时订单</h4>
                </div>
                <div class="entry-information">
                    <div class="elderly-information">
                        <div class="order-return"><button>返回</button></div>
                        <h3>老人信息</h3>
                        <div class="open-flex required-information"><span>*</span>&nbsp;<h5>录入方式</h5>
                        </div>
                        <div class="open-flex whether-enter">
                            <div class="open-flex choose-elderly ">
                                <div class="choose-select"><input type="checkbox"></div>
                                <span class="choose-elderly-txt">选择老人</span>
                            </div>
                            <div class="open-flex choose-elderly choose-entry">
                                <div class="choose-select"><input type="checkbox"></div>
                                <span class="choose-elderly-txt">录入老人</span>
                            </div>
                            <div class="enrty">录入</div>
                        </div>
                        <div class="open-flex">
                            <div class="open-flex required-information">
                                <span>*</span>
                                <h5>&nbsp;老人姓名</h5>
                                <div class="search-name open-flex">
                                    <input type="text" class="elderly-name">
                                    <div class="search-key"><span class="iconfont icon-fangdajing"></span></div>
                                </div>
                            </div>
                            <div class="open-flex required-information required-tel">
                                <span>*</span>
                                <h5>&nbsp;老人电话</h5>
                                <div class="search-name open-flex">
                                    <input type="text" class="elderly-name required-tel-input">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elderly-information service-method">
                        <h3>服务方式</h3>
                        <div class="open-flex whether-enter service-method drop-service">
                            <div class="open-flex choose-elderly ">
                                <div class="choose-select"><input type="checkbox"></div>
                                <span class="choose-elderly-txt">上门服务</span>
                            </div>
                            <div class="open-flex choose-elderly choose-entry">
                                <div class="choose-select"><input type="checkbox"></div>
                                <span class="choose-elderly-txt">到店服务</span>
                            </div>
                        </div>
                    </div>
                    <div class="elderly-information">
                        <h3>订单详情</h3>
                        <div class="open-flex">
                        </div>
                        <div class="open-flex">
                            <div class="">
                                <div class="open-flex required-information"><span>*</span>&nbsp;<h5>服务大类</h5>
                                </div>
                                <div class="search-name open-flex order-details">
                                    <input type="text" class="elderly-name" placeholder="请选择">
                                    <div class="search-key order-downbox"><span class="iconfont icon-choose"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="project-name">
                                <div class="open-flex required-information"><span>*</span>&nbsp;<h5>项目名称</h5>
                                </div>
                                <div class="search-name open-flex order-details">
                                    <input type="text" class="elderly-name" placeholder="请选择">
                                    <div class="search-key order-downbox"><span class="iconfont icon-choose"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="project-name">
                                <div class="open-flex required-information">&nbsp;&nbsp;&nbsp;<h5>服务人员</h5>
                                </div>
                                <div class="search-name open-flex order-details">
                                    <input type="text" class="elderly-name" placeholder="请选择">
                                    <div class="search-key order-downbox"><span class="iconfont icon-choose"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="open-flex required-information"><span>&nbsp;</span>&nbsp;<h5>订单备注</h5>
                        </div>
                        <div class="search-name open-flex order-details">
                            <input type="text" class="elderly-name" placeholder="订单备注">
                        </div>
                        <div class="open-flex required-information"><span>*</span>&nbsp;<h5>服务时间</h5>
                        </div>
                        <div class="open-flex end">
                            <div class="search-name open-flex">
                                <input type="text" class="elderly-name">
                                <div class="search-key 
                                date"><span class="iconfont icon-riqi"></span></div>
                            </div>
                            <div class="bubble">~</div>
                            <div class="search-name open-flex">
                                <input type="text" class="elderly-name required-tel-input">
                            </div>
                        </div>

                        <div class="open-flex required-information"><span>*</span>&nbsp;<h5>服务地址</h5>
                        </div>
                        <div class="search-name open-flex order-details">
                            <input type="text" class="elderly-name" placeholder="服务地址">
                        </div>
                    </div>
                    <div>
                        <div class="flex">
                            <div class="pay-money">
                                <button>下单</button>
                                <button>刷卡支付</button>
                                <button>现金支付</button>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    </div>
</body>
</html>