<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;

        }
        .wrap{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #666666;
        }
        .main{
            position: absolute;
            width: 8rem;
            height: 4.8rem;
            background-color: #ffffff;
            border-radius: 0.2rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .main .mtop{
            position: relative;
            width: 100%;
            height: 0.8rem;
            background-color: #F5F5F5;
            border-radius: 0.2rem 0.2rem 0 0;
        }
        .main .mtop .ctxt{
            position: absolute;
            font-size: 0.2rem;
            top: 50%;
            transform: translate(20%,-50%);
        }
        .main .circle{
            position: relative;
            width: 1.14rem;
            height: 1.14rem;
            border-radius: 50%;
            border: 0.04rem solid #EF494D;
            margin: 6.5% auto 0 auto;
        }
        .main .circle>div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 0.7rem;
            color: #EF494D;
        }  
        .ctext{
            font-size: 0.24rem;
            text-align: center;
            padding:0.3rem 0 0.25rem 0;
        }
        .btn{
            display: flex;
            width: 100%;
            height: 0.5rem;
        }
        .btn-one{
            font-size: 0.2rem;

            width: 12.2%;
            height: 0.4rem;
            background: rgba(239, 73, 77, 1);
            box-shadow: 0px 0px 8px 0px rgba(239,73,77,0.5);
            border-radius: 0.2rem;
            border: none;
            color: white;
            margin-left: 2.5rem;
            outline: none;
            text-align: center;
            line-height: 0.4rem;
        }
        .btn-two{
            font-size: 0.2rem;
            width: 12.2%;
            height: 0.4rem;
            background: rgba(153, 153, 153, 1);
            box-shadow: 0px 0px 8px 0px rgba(153,153,153,0.5);
            border-radius: 0.2rem;
            border: none;
            color: white;
            margin-left: 0.9rem;
            outline: none;
            text-align: center;
            line-height: 0.4rem;
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
        <div class="main">
            <div class="mtop">
                <div class="ctxt">取消订单</div>
            </div>
            <div class="circle">
                <div>!</div>
            </div>
            <div class="ctext">确定取消订单？</div>
            <div class="btn">
                <button class="btn-one">确定</button>
                <button class="btn-two">取消</button>
            </div>
            
        </div>
    <script>
        (function(){
                function change(){
                    var root=1920;
                    var pix=root/100;
                    var view=document.documentElement.clientWidth||window.innerWidth;
                    if(view>1920){
                        document.documentElement.style.fontSize=100+"px";
                    }
                    else{
                        document.documentElement.style.fontSize=view/pix+"px";
                    }
                }
                
                window.document.addEventListener("DOMContentLoaded",change,false);
                window.addEventListener("resize",change,false);
            }
        )()

    </script>
</body>
</html>