<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./font_xwuniif888/iconfont.css">
    <link rel="stylesheet" href="./font_ussqqh07jz/iconfont.css">
    <title>作业</title>
</head>
<body>
    <div class="content">
        <!-- meun -->
        <div class="meun">
            <p>
                <span class="iconfont icon-home"></span>
                <span class="meun_txt">首页</span>
            </p>
            <p>
                <span class="iconfont icon-shouyinzhongxin"></span>
                <span class="meun_txt">收银</span>
            </p>
            <p>
                <span class="iconfont icon-dingdan"></span>
                <span class="meun_txt">订单</span>
            </p>
            <p>
                <span class="iconfont icon-fuwu"></span>
                <span class="meun_txt">服务</span>
            </p>
            <p>
                <span class="iconfont icon-wodedangxuan"></span>
                <span class="meun_txt">我的</span> 
            </p>
            

        </div>
    
        <!-- main -->
        <main>
            <!-- header -->
            <header>
                <span class="header_left">王家墩社区服务中心 老王家馄饨</span>
                <div class="header_right">
                    <span> <i class="iconfont icon-04f"></i> 收银员：王老汉</span>
                    <span><i class="iconfont icon-tuichu"></i> 退出账号</span>
                </div>
                
            </header>

            <section>
                <div class="box yellow">
                    <div class="box_top"></div>
                    <div class="box_bottom">
                        <div class="box_bottom_top">
                            <span class="day">日收银汇总</span>
                            <span>默认当日</span>
                        </div>
                        <div class="box_bottom_bottom">
                            <img src="./img/yellow.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="box blue">
                    <div class="box_top"></div>
                    <div class="box_bottom">
                        <div class="box_bottom_top">
                            <span class="day">月收银汇总</span>
                            <span>默认当月</span>
                        </div>
                        <div class="box_bottom_bottom">
                            <img src="./img/blue.png" alt="">
                        </div>
                       
                    </div>
                </div>
                <div class="box green">
                    <div class="box_top"></div>
                    <div class="box_bottom">
                        <div class="box_bottom_top">
                            <span class="day">我的消息</span>
                            <span></span>
                        </div>
                        <div class="box_bottom_bottom">
                            <img src="./img/green.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- <div>

                </div> -->
            </section>
        </main>
    </div>

    
<script>
    (
    function(){
        function change(){
            var root=1920;
            var pix=root/100;
            var view=document.documentElement.clientWidth||window.innerWidth;
            if(view>1920){
                document.documentElement.style.fontSize=100+"px";
            }
            else{
                document.documentElement.style.fontSize=view/pix+"px";
            }
        }
        
        window.document.addEventListener("DOMContentLoaded",change,false);
        window.addEventListener("resize",change,false);
    }
)()
</script>
    
</body>
</html>
