*{
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
}
html{
    width: 18.6rem;
    height: 9rem;
    font-size: 100px;
    background-color: #f5f5f5;
    /* overflow: hidden; */
}
body{
    width: 18.6rem;
    height: 9rem;
}
.iconfont{
    color: #ef494d;
}

/* content */
.content{
    width: 18.6rem;
    height: 9rem;
    /* background-color: #f5f5f5; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
/* meun */
.meun{
    width: 1.8rem;
    height: 9rem;
    box-sizing: border-box;
    padding-top: 0.8rem;
    padding-bottom: 2rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
}
.meun p{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.meun_txt{
    font-size: 0.16rem;
    color: #989898;
}
.meun .iconfont{
    font-size: 0.40rem;
    color: #ef494d;
}

/* main */
main{
    width: 17.2rem;
    height: 9.1rem;
    box-sizing: border-box;
}
/* header */
header{
    width: 16.8rem;
    height: 0.82rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    background-color: #ffffff;
    box-shadow: 0px 4px 0px 0px rgba(213, 213, 221, 0.13);
    border-left: 1px solid #99999923;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.6rem;
    color: #808080;
}
.header_left{
    font-size: 0.26rem;
    color: #000000;
    font-weight: 600;
}
.header_right{
    width: 4.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.16rem;
}
.header_right span{
    line-height: 4.5rem;
    
}
.header_right .icon-04f{
    font-size: 0.4rem;
    vertical-align: center;
}
.header_right .icon-tuichu{
    font-size: 0.3rem;
}
.header_right .iconfont{
    position: relative;
    top: 0.05rem;
}

/*  */
section{
    height: 8.06rem;
    width: 16.8rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    box-sizing: border-box;
    border: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box{
    width: 4.4rem;
    height: 2.8rem;
    background-color: #ffa50b;
    border-radius: 0.18rem;
    box-shadow: 0px 10px 10px 0px rgba(164, 164, 170, 0.3);
}
.box_top{
    width: 4.4rem;
    height: 0.5rem;
}
.box_bottom{
    width: 4.4rem;
    height: 2.3rem;
    box-sizing: border-box;
    background-color: #ffffff;
    border-bottom-left-radius: 0.18rem;
    border-bottom-right-radius: 0.18rem;
    /* padding: 0.3rem 0.4rem; */
}
.box_bottom_top{
    height: 1.225rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: 0.18rem;
    padding-left: 0.2rem;
    /* color: #ffa50b; */
}

.yellow .day{
    font-size: 0.32rem;
    font-weight: 600;
    color: #ffa50b;
}
.yellow{
    color: #ffa50b;
}
.box_bottom_bottom{
    width: 4.2rem;
    height: 1.2rem;
    padding-right: 0.6rem;
    display: flex;
    justify-content: flex-end;
}
.box_bottom_bottom>img{
    width: 0.9rem;
    height: 0.9rem;
}
.blue{
    background-color: #4977fc;
    
}
.blue .box_bottom_bottom{
    width: 4.2rem;
    height: 1.2rem;
    padding-right: 0.6rem;
    display: flex;
    justify-content: flex-end;
}
.blue .box_bottom_bottom>img{
    width: 0.8rem;
    height: 0.8rem;
}
.blue .day{
    font-size: 0.32rem;
    font-weight: 600;
    color: #4977fc;
}
.blue{
    color: #4977fc;
}
.blue img{
    width: 1rem;
    height: 1rem;
}
.green{
    background-color: #34bf99;
   
}
.green img{
    width: 1rem;
    height: 1rem;
}
.green .box_bottom_bottom{
    width: 4.2rem;
    height: 1.2rem;
    padding-right: 0.6rem;
    display: flex;
    justify-content: flex-end;
}
.green .box_bottom_bottom>img{
    width: 0.8rem;
    height: 0.8rem;
}
.green .day{
    font-size: 0.32rem;
    font-weight: 600;
     color: #34bf99;
}