<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/页面.css">
</head>
<body>
    <div class="mengceng"></div>
    <div class="payment-page">
        <div class="header">
            <div class="title">支付页面</div>
            <button class="back">返回</button>
        </div>
        <div class="order">
            <div class="information">订单信息</div>
            <div class="from-content">
                <div class="content">
                    <div class="name content-title">下单人姓名:</div>
                    <div class="place content-information">小南湖</div>
                </div>
                <div class="content">
                    <div class="name content-title">下单人电话:</div>
                    <div class="phone content-information">13566894136</div>
                </div>
                <div class="content">
                    <div class="odd content-title">订单单号:</div>
                    <div class="number content-information">2020052616411643</div>
                </div>
                <div class="content">
                    <div class="realpayment content-title">实付金额:</div>
                    <div class="money content-information">12</div>
                </div>
                <div class="content">
                    <div class="orderpayment content-title">订单金额:</div>
                    <div class="money content-information">12</div>
                </div>
                <div class="content">
                    <div class="subsidy content-title">补贴金额:</div>
                    <div class="money content-information">12</div>
                </div>
            </div>
            <div class="information">支付信息</div>
            <div class="from-content">
                <div class="content">
                    <div class="cardholder content-title">持卡人姓名:</div>
                    <div class="name content-information">王老汉</div>
                </div>
                <div class="content">
                    <div class="ID content-title">持卡人身份证:</div>
                    <div class="number content-information">321002169401640236</div>
                </div>
                <div class="content">
                    <div class="cardnumber content-title">卡号:</div>
                    <div class="number content-information">2020052616411643</div>
                </div>
                <div class="content">
                    <div class="payment content-title">支付金额:</div>
                    <div class="money content-information">390</div>
                </div>
                <div class="content">
                    <div class="wuhan-subsidy content-title">武汉市市补贴金额:</div>
                    <div class="money content-information">402</div>
                </div>
                <div class="content">
                    <div class="jianghan-subsidy content-title">江汉区补贴:</div>
                    <div class="money content-information">200</div>
                </div>
                <div class="content">
                    <div class="city-subsidy content-title">市补贴比例:</div>
                    <div class="proportion content-information"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="button">读卡</button>
            <button class="button">银联智慧卡支付</button>
            <button class="button">老年证支付</button>
        </div>
    </div> 
</body>
</html>