*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}

body,html{
    width: 100%;
    height: 100%;
    background: rgba(245, 245, 245, 1);
}


.nav{
    width: 8%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 10px 0px rgba(53, 53, 53, 0.08);
    padding-bottom: 16%;
    padding-top: 1%;
    display: inline-block;
}
.nav_content{
    width: 100%;
    height: 80%;  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    margin-top: 50%;
}
.nav_content_one,.nav_content_two,.nav_content_three,.nav_content_four,.nav_content_five{
    margin-top: 22%;
}
.nav_content_one,.nav_content_two,.nav_content_three,.nav_content_four,.nav_content_five p{
    font-size: 12px;
}
.first_page{
    font-size: 30px;
    color: rgba(255,51,102);
}
.icon-shouyin{
    font-size: 30px;
    color: rgba(255,51,102);
}
.icon-icon-{
    font-size: 30px;
    color: rgba(255,51,102);
}
.icon-fuwu1{
    font-size: 30px;
    color: rgba(255,51,102);
}
.icon-wode1{
    font-size: 30px;
    color: rgba(255,51,102);
}



.title{
    width: 92%;
    height: 10%;
    background: rgba(255, 255, 255, 1);
    display: inline-block;
    float: right;
    padding-left: 2%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-right: 2%;
}
.community p{
    font-weight: 700;
}
.community{
    display: inline-block;
}
.quit{
    width: 22%;
    float: right;
    display: flex;
    justify-content: space-between;
}
.quit_account{
    display: inline-block;
    /* text-align: center; */
}
.quit_cashier{
    display: inline-block;
    /* text-align: center; */
}
.quit_cashier p{
    display: inline-block;
    font-size: 14px;
}
.quit_account p{
    display: inline-block;
    font-size: 14px;
}
.quit_cashier i{
    color: red;
    font-size: 20px;
}
.quit_account i{
    color: red;
}


.page_content{
    width: 92%;
    height: 90%;
}
.psge_content_module{
    margin-top: 10%;
    margin-left: 10%;
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}


.recharge{
    width: 30%;
    height: 45%;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    overflow: hidden;
    margin-right: 2%;
    box-shadow: 0 0 30px 0 rgba(205,205,205,0.6);
}
.color_title{
    width: 100%;
    height: 10%;
    background-color: #FFA50B;
    padding: 5%;
}
.recharge_content{
    padding: 4% 6%;
}
.recharge_word{
    color: #FFA50B;
    font-size: 20px;
    font-weight: 800;
}
.own{
    color: #FFA50B;
    font-size: 12px;
    margin-top: 6%;
}
.icon{
    display: inline-block;
    width: 100%;
    height: 40%;
    padding-right: 6%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.icon-chongzhi{
    font-size: 50px;
    color: #FFA50B;
    float: right;
}

.order{
    width: 30%;
    height: 45%;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    overflow: hidden;
    margin-right: 2%;
    box-shadow: 0 0 30px 0 rgba(205,205,205,0.6);
}
.order_title{
    width: 100%;
    height: 10%;
    background-color: rgba(73,119,252);
    padding: 5%;
}
.order_content{
    padding: 4% 6%;
}
.order_word{
    color: rgba(73,119,252);
    font-size: 20px;
    font-weight: 800;
}
.terminal{
    color: rgba(73,119,252);
    font-size: 12px;
    margin-top: 6%;
}
.icon{
    display: inline-block;
    width: 100%;
    height: 40%;
    padding-right: 6%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.icon-dingdanchaxun{
    font-size: 50px;
    color: rgba(73,119,252);
    float: right;
}


.deal{
    width: 30%;
    height: 45%;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 30px 0 rgba(205,205,205,0.6);
}
.deal_title{
    width: 100%;
    height: 10%;
    background-color: rgba(188,67,238);
    padding: 5%;
}
.deal_content{
    padding: 4% 6%;
}
.deal_word{
    color: rgba(188,67,238);
    font-size: 20px;
    font-weight: 800;
}
.transaction{
    color: rgba(188,67,238);
    font-size: 12px;
    margin-top: 6%;
}
.icon{
    display: inline-block;
    width: 100%;
    height: 40%;
    padding-right: 6%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.icon-jiaoyiliushuitongji{
    font-size: 50px;
    color: rgba(188,67,238);
    float: right;
}


.check{
    width: 30%;
    height: 45%;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 2%;
    margin-right: 2%;
    box-shadow: 0 0 30px 0 rgba(205,205,205,0.6);
}
.check_title{
    width: 100%;
    height: 10%;
    background-color: rgba(52,191,153);
    padding: 5%;
}
.check_content{
    padding: 4% 6%;
}
.check_word{
    color: rgba(52,191,153);
    font-size: 20px;
    font-weight: 800;
}
.reconciliation{
    color: rgba(52,191,153);
    font-size: 12px;
    margin-top: 6%;
}
.icon{
    display: inline-block;
    width: 100%;
    height: 40%;
    padding-right: 6%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.icon-duizhang{
    font-size: 50px;
    color: rgba(52,191,153);
    float: right;
}


.balance{
    width: 30%;
    height: 45%;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 2%;
    box-shadow: 0 0 30px 0 rgba(205,205,205,0.6);
}
.balance_title{
    width: 100%;
    height: 10%;
    background-color: rgba(239,73,77);
    padding: 5%;
}
.balance_content{
    padding: 4% 6%;
    width: 90%;
    /* padding-top: 4%;
    padding-bottom: 10%;
    padding-left: 6%;
    padding-right: 6%; */
}
.balance_ifo{
    display: flex;
    justify-content: space-between;
}
.balance_word{
    color: rgba(239,73,77);
    font-size: 20px;
    font-weight: 800;
    width: 100%;
}
.subsidy{
    /* display: inline-block; */
    color: rgba(239,73,77);
    font-size: 12px;
    margin-top: 3%;
}
.icon-yuechaxun{
    font-size: 50px;
    color: rgba(239,73,77);
    float: right;
}
.balance_icon{
    margin-right: 6%;
    margin-top: 34%;
    padding-bottom: 5%;
}

