<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_azvicq3pua/iconfont.css">
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <div class="nav">
        <div class="nav_content">
            <div class="nav_content_one">
                <i class="iconfont icon-index first_page"></i>
                <p>首页</p>
            </div>
            <div class="nav_content_two">
                <i class="iconfont icon-shouyin"></i>
                <p>收银</p>
                
            </div>
            <div class="nav_content_three">
                <i class="iconfont icon-icon-"></i>
                <p>订单</p>
                
            </div>
            <div class="nav_content_four">
                <i class="iconfont icon-fuwu1
                "></i>
                <p>服务</p>
                
            </div>
            <div class="nav_content_five">
                <i class="iconfont icon-wode1"></i>
                <p>我的</p>
            </div>
        </div>
    </div>


    <div class="title">
        <div class="title_content">
            <div class="community">
                <p>王家墩社区服务中心&nbsp;老王家馄饨店</p>
            </div>
            <div class="quit">
                <div class="quit_cashier">
                    <i class="iconfont icon-wode"></i>
                    <p>收银员：王老汉</p>
                </div>
                <div class="quit_account">
                    <i class="iconfont icon-tuichu"></i>
                    <p>退出账号</p>
                </div>
            </div>
        </div>
        <div class="page_content">
            <div class="psge_content_module">
                <div class="recharge">
                    <div class="color_title"></div>
                    <div class="recharge_content">
                        <p class="recharge_word">充值</p>
                        <p class="own">自费充值</p>
                    </div>
                    <div class="icon">
                        <i class="iconfont icon-chongzhi"></i>
                    </div>
                </div>
                <div class="order">
                    <div class="order_title"></div>
                    <div class="order_content">
                        <p class="order_word">订单查询</p>
                        <p class="terminal">当前终端订单查询</p>
                    </div>
                    <div class="icon">
                        <i class="iconfont icon-dingdanchaxun
                        "></i>
                    </div>
                </div>
                <div class="deal">
                    <div class="deal_title"></div>
                    <div class="deal_content">
                        <p class="deal_word">交易流水</p>
                        <p class="transaction">当前终端交易流水</p>
                    </div>
                    <div class="icon">
                        <i class="iconfont icon-jiaoyiliushuitongji"></i>
                    </div>
                </div>
                <div class="check">
                    <div class="check_title"></div>
                    <div class="check_content">
                        <p class="check_word">对账</p>
                        <p class="reconciliation">生成对账单</p>
                    </div>
                    <div class="icon">
                        <i class="iconfont icon-duizhang"></i>
                    </div>
                </div>
                <div class="balance">
                    <div class="balance_title"></div>
                    <div class="balance_ifo">
                        <div class="balance_content">
                            <p class="balance_word">余额查询</p>
                            <p class="subsidy">老人市补贴</p>
                            <p class="subsidy">老人区补贴</p>
                            <p class="subsidy">自充值余额</p>
                            <p class="subsidy">消费记录</p>
                        </div>
                        <div class="balance_icon">
                            <i class="iconfont icon-yuechaxun"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>