*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 100px;
}
.mengceng{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(156, 156, 156);
    opacity: 0.5;
    top: 0;
    left: 0;
}
.payment-page{
    position: fixed;
    width: 85%;
    height: 60%;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0.2rem;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    height: 0.55rem;
    background-color: #f5f5f5;
    border-top-left-radius: 0.15rem;
    border-top-right-radius: 0.15rem;
}
.title{
    font-size: 0.2rem;
    font-weight: 700;
    margin-left: 0.2rem;
}
.back{
    display: inline-block;
    background: #fff;
    border: 1px solid red;
    color: red;
    font-size: 0.12rem;
    border-radius:0.25rem;
    padding: 0.05rem 0.2rem 0.05rem 0.2rem;
    margin-right: 0.2rem;
}
.information{
    font-size: 0.16rem;
    font-weight: 600;
    margin: 0.3rem 0 0.15rem 0.5rem;
}
.from-content{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    font-size: 0.12rem;
    margin: 0 auto;
}
.content{
    display: flex;
    width: 33.33%;
    padding: 0.1rem 0 0.1rem 0;
    justify-content: space-around;
}
.content-title{
    width: 40%;
    color: #333333;
    text-align: left;
    font-weight: 600;
}
.content-information{
    width: 60%;
    color: #333333;
    text-align: left;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.4rem;
}
.button{
    background: #4977fb;
    border: 1px solid #4977fb;
    color: #ffffff;
    text-align: center;
    margin: 0;
    font-weight: 500;
    font-size: 0.12rem;
    margin-right: 0.2rem;
    padding: 0.05rem 0.15rem 0.05rem 0.15rem;  
    border-radius: 0.3rem; 
}


