<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单下拉</title>
    <link rel="stylesheet" href="./css/订单.css">
    <link rel="stylesheet" href="./css/font_icj8uguhxd/iconfont.css">
    <script>
        (
    function(){
        function change(){
            var root=1920;
            var pix=root/100;
            var view=document.documentElement.clientWidth||window.innerWidth;
            if(view>1920){
                document.documentElement.style.fontSize=100+"px";
            }
            else{
                document.documentElement.style.fontSize=view/pix+"px";
            }
        }
        
        window.document.addEventListener("DOMContentLoaded",change,false);
        window.addEventListener("resize",change,false);
    }
)()
    </script>
</head>
<body>
    
    <div class="index">
        
        <div class="all-left"></div>

        <div class="all-right">
            <nav class="nav">
                <div class="nav-left">
                    王家墩社区服务中心 老王家混沌店
                </div>
                <div class="nav-right">
                    <div class="cas"><i class="iconfont icon-geren"></i>收银员：王老汉</div>
                    <div class="quit"><i class="iconfont icon-tuichu"></i>退出账号</div>
                </div>
            </nav>

            <div class="order">临时订单</div>
           
            <main class="main">
                <div class="option">
                    <div class="add">新增</div>
                    <div class="right">
                        <div class="ser">查询</div>
                        <div class="remove">清空</div>
                    </div>
                </div>
                <!-- 表单 -->
                <div class="form_massage">
                    <div class="form_massage_top">
                        <div>
                            <label for="source">订单来源</label>
                            <input id="source" type="text" placeholder="全部">
                            <span class="iconfont icon-xialajiantou"></span>
                        </div>
                        <div>
                            <label for="source">订单类型</label>
                            <input id="source" type="text" placeholder="全部">
                            <span class="iconfont icon-xialajiantou"></span>
                        </div>
                        <div>
                            <label for="source">下单时间</label>
                            <input id="source" type="text" placeholder="全部">
                            <span class="iconfont icon-rili"></span>
                        </div>
                        <div>
                            <label for="source">~</label>
                            <input class="form_time_right" id="source" type="text" placeholder="全部">
                            <span class="iconfont icon-rili"></span>
                        </div>
                    </div>
                    
                    
                    <div class="form_massage_bottom">
                        <div>
                            <label for="source">订单状态</label>
                            <input id="source" type="text" placeholder="全部">
                            <span class="iconfont icon-xialajiantou"></span>
                        </div>
                        <div>
                            <label for="source">订单号</label>
                            <input id="source" type="text" placeholder="订单号">
                            
                        </div>
                        <div>
                            <label for="source">老人</label>
                            <input id="source" type="text" placeholder="老人">
                            <span class="iconfont icon-wode"></span>
                        </div>
                        <div>
                            <label for="source">支付状态</label>
                            <input id="source" type="text" placeholder="全部">
                            <span class="iconfont icon-xialajiantou"></span>
                        </div>
                    </div>
                </div>


                <!-- 表格 -->
                <table>
                    <tr class="table_title" style="height: 0.4rem;">
                        <td class="td_left">下单时间</td>
                        <td style="width: 13%;">订单号</td>
                        <td style="width: 5%;">姓名</td>
                        <td style="width: 11%;">电话</td>
                        <td style="width: 8%;">项目</td>
                        <td style="width: 7%;">金额</td>
                        <td style="width: 10%;">支付状态</td>
                        <td style="width: 10%;">订单来源</td>
                        <td style="width: 10%;">订单状态</td>
                        <td style="width: 10%;" class="td_right">操作</td>
                    </tr>
                    <tr class="table_tbody">
                        <td class="td_left">
                            <div>2020-05-25</div>
                            <div>14:29:30</div>
                        </td>
                        <td>22220202002</td>
                        <td>王丽</td>
                        <td>15278737538</td>
                        <td>送餐上门</td>
                        <td>12.00</td>
                        <td>未支付</td>
                        <td>居家中心</td>
                        <td>已处理</td>
                        <td class="td_right">
                            <span class="iconfont icon-yanjing"></span>
                            <span class="iconfont icon-xiajiantou"></span>
                            <span class="iconfont icon-cha-"></span>
                            <span class="iconfont icon-gou"></span>
                            <span class="iconfont icon-mingpian"></span>
                        </td>
                    </tr>
                    <tr class="table_tbody">
                        <td class="td_left">
                            <div>2020-05-25</div>
                            <div>14:29:30</div>
                        </td>
                        <td>22220202002</td>
                        <td>王丽</td>
                        <td>15278737538</td>
                        <td>送餐上门</td>
                        <td>12.00</td>
                        <td>未支付</td>
                        <td>居家中心</td>
                        <td>已处理</td>
                        <td class="td_right">
                            <span class="iconfont icon-yanjing"></span>
                            <span class="iconfont icon-xxx"></span>
                        </td>
                    </tr>
                    <tr class="table_tbody">
                        <td class="td_left">
                            <div>2020-05-25</div>
                            <div>14:29:30</div>
                        </td>
                        <td>22220202002</td>
                        <td>王丽</td>
                        <td>15278737538</td>
                        <td>送餐上门</td>
                        <td>12.00</td>
                        <td>未支付</td>
                        <td>居家中心</td>
                        <td>已处理</td>
                        <td class="td_right">
                            
                        </td>
                    </tr>
                    <tr class="table_tbody">
                        <td class="td_left">
                            <div>2020-05-25</div>
                            <div>14:29:30</div>
                        </td>
                        <td>22220202002</td>
                        <td>王丽</td>
                        <td>15278737538</td>
                        <td>送餐上门</td>
                        <td>12.00</td>
                        <td>未支付</td>
                        <td>居家中心</td>
                        <td>已处理</td>
                        <td class="td_right"></td>
                    </tr>
                    <tr class="table_tbody">
                        <td class="td_left">
                            <div>2020-05-25</div>
                            <div>14:29:30</div>
                        </td>
                        <td>22220202002</td>
                        <td>王丽</td>
                        <td>15278737538</td>
                        <td>送餐上门</td>
                        <td>12.00</td>
                        <td>未支付</td>
                        <td>居家中心</td>
                        <td>已处理</td>
                        <td class="td_right"></td>
                    </tr>
                    <tr class="table_tbody">
                        <td class="td_left">
                            <div>2020-05-25</div>
                            <div>14:29:30</div>
                        </td>
                        <td>22220202002</td>
                        <td>王丽</td>
                        <td>15278737538</td>
                        <td>送餐上门</td>
                        <td>12.00</td>
                        <td>未支付</td>
                        <td>居家中心</td>
                        <td>已处理</td>
                        <td class="td_right"></td>
                    </tr>
                    <tr class="table_tbody">
                        <td class="td_left">
                            <div>2020-05-25</div>
                            <div>14:29:30</div>
                        </td>
                        <td>22220202002</td>
                        <td>王丽</td>
                        <td>15278737538</td>
                        <td>送餐上门</td>
                        <td>12.00</td>
                        <td>未支付</td>
                        <td>居家中心</td>
                        <td>已处理</td>
                        <td class="td_right"></td>
                    </tr>
                    <tr class="table_tbody">
                        <td class="td_left">
                            <div>2020-05-25</div>
                            <div>14:29:30</div>
                        </td>
                        <td>22220202002</td>
                        <td>王丽</td>
                        <td>15278737538</td>
                        <td>送餐上门</td>
                        <td>12.00</td>
                        <td>未支付</td>
                        <td>居家中心</td>
                        <td>已处理</td>
                        <td class="td_right"></td>
                    </tr>
                </table>
            </main>
        </div>
    </div>
</body>
</html>