html,body{
    height:100%;
}
body{
    font-size:16px;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
a{
    text-decoration:none;
    color:#ccc;
}
.mask{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:rgba(0,0,0,.2);
}
.toast{
    border-radius:0.2rem;
    height:8.75rem;
    width:17rem;
    background:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index: 10;
    overflow:hidden;
}
.toast .header{
    height:0.8rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#f5f5f5;
    padding:0 0.3rem;
}
.toast .header .left{
    font-size:0.24rem;
    font-weight: 700;
}
.toast .header .right>a{
    display:inline-block;
    height:0.4rem;
    width:1rem;
    text-align: center;
    line-height: 0.36rem;
    background:#34bf99;
    border:2px solid #34bf99;
    color:#fff;
    border-radius:0.2rem;
    font-size:0.2rem;
}
.toast .header .right>.back{
    border-color:#f05e62;
    background:#fff;
    color:#f05e62;
    margin-left:0.3rem;
}
.toast .main{
    padding:0 0.6rem;
    border-top:1px solid transparent;
}
.toast .main .order{
    margin-top:0.51rem;
    margin-bottom:0.62rem;
}
 .order>h1,.order_info>h1{
    font-size:0.2rem;
    line-height: 0.34rem;
    display: flex;
    align-items: center;
}
 .order>h1:before,.order_info>h1:before{
    content:"";
    display: inline-block;
    height:0.2rem;
    width:0.05rem;
    background:#f05e62;
    margin-right:0.1rem;
}
.toast  .order_main{
    margin-top:0.24rem;
    padding:0 0.78rem;
}
.toast  .order_main>.info{
    display:flex;  
    flex-wrap:wrap;
}
.toast  .order_main>.info>div{
    width:33.3%;
    font-size:0.14rem;
    display:flex;
    margin-bottom:0.44rem;
}
.toast  .order_main>.info>.col_2{
}
.toast  .order_main>.info .title{
    font-weight:700;
    font-size:0.16rem;
    margin-right:0.5rem;
}
.toast  .order_main>.info>.remarks{
    display: block;
}
.toast  .order_main>.info>.remarks span{
    margin-bottom: 0.45rem;
    display: block;
}
.toast  .order_main>.info>.remarks table{
    width:12rem;
    text-align:center;
    border:2px solid #d8dce3;
    border-collapse: collapse;
}
.toast  .order_main>.info>.remarks table tr{
    height:0.45rem;
    line-height: 0.5rem;
    font-size: 0.14rem;
}
.toast  .order_main>.info>.remarks table tr:nth-child(1){
    background:#f5f5f5;
    border:2px solid #d8dce3;
    font-weight:700;
    font-size: 0.16rem;
}

.toast .order_info .main{
    margin-top: 0.3rem;
    padding-left:0.24rem;
}
.toast .order_info .main h3{
    font-size:0.16rem;
    margin-bottom:0.1rem;
}
.toast .order_info .main h3:before{
    content:"* ";
    color:#f05e62;
}
.toast .order_info .main select{
    outline: none;
    border:2px solid #d8dce3;
    width:3.1rem;
    padding:0.15rem;
}
option::-ms-expand{ display: none; }
.toast .order_info .main select>option{
        -moz-appearance:none; /* Firefox */
        -webkit-appearance:none; /* Safari 和 Chrome */
        appearance:none;
}
option:hover{
    color:#fff;
    background-color:#1E90FF;
}