<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mine.css">
    <link rel="stylesheet" href="../font/iconfont.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="left-item">
                <div class="iconfont icon-shouye"></div>
                <div class="left-item">首页</div>
            </div>
            <div class="left-item">
                <div class="iconfont icon-shouyinzhongxin "></div>
                <div class="left-item">收银</div>
            </div>
            <div class="left-item">
                <div class="iconfont icon-single"></div>
                <div class="left-item">订单</div>
            </div>
            <div class="left-item">
                <div class="iconfont icon-fuwu"></div>
                <div class="left-item">服务</div>
            </div>
            <div class="left-item">
                <div class="iconfont icon-wode"></div>
                <div class="left-item">我的</div>
            </div>
        </div>
        <div class="right">
            <div class="right-nav">
                <h3>王家墩社区服务中心 老王家馄饨店</h3>
               <span> <i class="iconfont icon-wode"></i> 收银员：老王 <i class="iconfont icon-tuichu"></i> &nbsp;退出账号</span>
            </div>
            <div class="right-container">
                <div class="right-container-middle">
                    <div class="item">
                        <div class="item-top"></div>
                        <div class="item-bottom">
                            <div class="item-bottom-big">
                                日收银汇总
                            </div>
                            <div class="item-bottom-little">
                                默认当日
                            </div>
                        </div>
                        <div class="item-icon">
                            <div></div>
                            <i class="iconfont icon-baifenbi" id="one"></i>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-top second"></div>
                        <div class="item-bottom">
                            <div class="item-bottom-big">
                                月收银汇总
                            </div>
                            <div class="item-bottom-little">
                                默认当月
                            </div>
                        </div>
                        <div class="item-icon">
                            <div></div>
                            <i class="iconfont icon-baifenbi"></i>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="item-top third"></div>
                        <div class="item-bottom">
                            <div class="item-bottom-big">
                                我的信息
                            </div>
                        </div>
                        <div class="item-icon">
                            <div></div>
                            <i class="iconfont icon-wodedangxuan"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    (function () {
            function change() {
                var root = 1920;
                var pix = root / 100;
                var view = document.documentElement.clientWidth || window.innerWidth;
                if (view > 1920) {
                    document.documentElement.style.fontSize = view/ pix + "px";
                } else {
                    document.documentElement.style.fontSize = view / pix + "px";
                }
            }

            window.document.addEventListener("DOMContentLoaded", change, false);
            window.addEventListener("resize", change, false);
        }
    )()
</script>