<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header></header>
    <nav></nav>
    <main>
        <div class="choose">
            <div class="left">
                <p>服务项</p>
                <div class="food">
                    <div class="package">
                        <img src="img/1.png" alt="">
                        <div class="introduce">
                            <p>套餐A</p>
                            <span>￥15</span>
                        </div>
                    </div>
                    <div class="package">
                        <img src="img/2.png" alt="">
                        <div class="introduce">
                            <p>护助</p>
                            <span>￥50</span>
                        </div>
                    </div>
                    <div class="package">
                        <img src="img/3.png" alt="">
                        <div class="introduce">
                            <p>早餐包子</p>
                            <span>￥100</span>
                        </div>
                    </div>
                    <div class="package">
                        <img src="img/1.png" alt="">
                        <div class="introduce">
                            <p>套餐A</p>
                            <span>￥15</span>
                        </div>
                    </div>
                    <div class="package">
                        <img src="img/2.png" alt="">
                        <div class="introduce">
                            <p>护助</p>
                            <span>￥50</span>
                        </div>
                    </div>
                    <div class="package">
                        <img src="img/3.png" alt="">
                        <div class="introduce">
                            <p>早餐包子</p>
                            <span>￥100</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <p>点餐</p>
                <div class="ordear">
                    <div class="price">
                        <p>套餐A</p>
                        <span>￥15</span>
                        </div>
                    <div class="controller">
                        <p class="reduce">-</p>
                        <span>1</span>
                        <p class="add">+</p>
                    </div>
                </div>
                <div class="ordear">
                    <div class="price">
                        <p>护助</p>
                        <span>￥50</span>
                        </div>
                    <div class="controller">
                        <p class="reduce">-</p>
                        <span>2</span>
                        <p class="add">+</p>
                    </div>
                </div>
                <div class="ordear">
                    <div class="price">
                        <p>套餐A</p>
                        <span>￥15</span>
                        </div>
                    <div class="controller">
                        <p class="reduce">-</p>
                        <span>1</span>
                        <p class="add">+</p>
                    </div>
                </div>
                <div class="ordear">
                    <div class="price">
                    <p>包子</p>
                    <span>￥100</span>
                    </div>
                    <div class="controller">
                        <p class="reduce">-</p>
                        <span>1</span>
                        <p class="add">+</p>
                    </div>
                </div>
                <div class="sum">
                    <p>姓名：王老汉</p>
                    <div class="balance">
                        <span>市补余额</span>
                        <span>￥200</span>
                    </div>
                    <div class="balance">
                        <span>区补余额</span>
                        <span>￥200</span>
                    </div>
                    <div class="balance">
                        <span>自充余额</span>
                        <span>￥200</span>
                    </div>
                </div>
                <button class="card">读卡中...</button>
                <button class="cashier">
                    <p><span>￥</span>100.00</p>
                    <span>收银</span>
                </button>
            </div>
        </div>
        <div class="result">
            <p>支付中...</p>
        </div>
    </main>
</body>

</html>