* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
	font-size: 100px;
}
.main{
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;
	display: flex;
}
.main-left{
	width: 8%;
	height: 100%;
	background-color: white;
	border-radius: ;
}
.main-right{
	width: 92%;
	height: 100%;
}
header{
	width: 100%;
	height: 10%;
	background-color: white;
	box-shadow: 0px 4px 10px 0px rgba(53,53,53,0.08);
}
.message{
	width: 100%;
	height: 90%;
	padding: 1.5% 0% 1.5% 1%;
}
.message h3{
	font-size:0.2rem;
}
.message .oldman{
	margin-top: 1%;
	width: 97%;
	height: 93%;
	background-color: white;
}
.btn{
	width: 100%;
	height: 6%;
}
.btn button{
	width: 0.7rem;
	height: 0.3rem;
	border: 1.5px solid red;
	background-color: white;
	color: red;
	border-radius: 20px;
	float: right;
	margin-right: 2%;
	margin-top: 1.5%;
}
.oldmsg{
	width: 80%;
	height: auto;
	margin-left: 2%;
	font-size: 0.15rem;
}
.oldmsg span:last-child{
	font-weight: 600;
}
.oldmsg span:first-child{
	width: 0.1rem;
	height: 0.2rem;
	background-color: red;
	color: red;
}
.method{
	width: 80%;
	height: auto;
	margin-left: 2%;
	font-size: 0.15rem;
	margin-top: 1%;
	position: relative;
}
.method p .icon-xingzhuang60kaobei2{
	font-size: 1px;
	color: red;
	position: absolute;
	top: 2%;
	left: 2.5%;
}
.method p{
	margin-left: 4%;
	/* vertical-align: middle; */
}
.check{
	margin-left: 4%;
	color:#656565;
	position: relative;
}
.check span{
	font-size: 0.1rem;
	vertical-align: middle;
}
input[type=checkbox].swith{
	outline: none;
	-webkit-appearance: none;
	width: 0.2rem;
	height: 0.2rem;
	border: 1px solid #999;
	border-radius: 50%;
	vertical-align: middle;
	position: relative;
}
input[type=checkbox].swith:checked {
	background-color: #FF0000;
	border: 0;
}
.swith-margin{
	margin-left: 5%;
}
.check button{
	width: 8%;
	height: 0.3rem;
	background-color: #ffaa00;
	color: white;
	border: 0;
	border-radius: 0.2rem;
	margin-left: 2%;
}



label,p{
	font-weight: 600;
}

.form-phone{
	margin-top: 1%;
	margin-left: 4%;
}
.oldmanphone{
	width: auto;
}
.oldmanphone label{
	font-size: 0.13rem;
	vertical-align: middle;
}

.select-tit i:first-child{
	font-size: 1px;
	color: red;
	position: absolute;
	top: 3.5%;
	left: 2.5%;
}
.select-tit i:last-child{
	font-size: 1px;
	color: red;
	position: absolute;
	top: 3.5%;
	left:34%;
}
.form i:first{
	font-size: 1px;
	color: red;
	position: absolute;
	top: 3.5%;
	left: 2.5%;
}
.oldmanphone input{
	width: 30%;
	height: 0.3rem;
	background-color: #F5F5F5;
	border: 1px solid #999;
}
.oldmanphone .old-right{
	margin-left: 15%;
}
.form-selet{
	width: 90%;
}
.select .select-tit{
	width: 70%;
	display: flex;
	justify-content: space-between;
}
.select .select-tit p,.form-phone p{
	margin-left: 0;
}
.select .select-sle select{
	width: 25%;
	height: 0.3rem;
	margin-top: 1%;
	font-size: 0.1rem;
	color: #999;
}
.select .select-sle select option{
	
}
.select .select-sle select:nth-child(2){
	margin-left:6.5%;
}
.select .select-sle select:nth-child(3){
	margin-left:6.5%;
}
.form-phone p{
	margin-top: 1%;
}

.form{
	width: 89%;
	position: relative;
}
.form input{
	font-size: 0.1rem;
	color: #999;
}
.picon{
	padding-right: 0.3rem;
}
.p-ipt{
	margin-top: 1%;
	width: 100%;
	height: 0.3rem;
}
.p-iptt{
	width: 24%;
	height: 0.3rem;
	background-color: #F5F5F5;
	border: 1px solid #999999;
}
.bo{
	margin-left: 4%;
	margin-right: 4%;
}

p{
	font-size: 0.12rem;
}

.bottom {
	width: 100%;
	height: 0.2rem;
}
.bottom button{
	float: left;
	width: 8%;
	height: 0.3rem;
	margin-right: 0.3rem;
	background-color: #409EFF;
	color: white;
	border: 0;
	border-radius: 0.2rem;
	margin-top: 0.2rem;
}
.bottom button:first-child{
	margin-left:40%;
}


